{
  "name": "containers",
  "description": "Build a Container-backed Worker with a FastAPI admin app that can inspect the container environment.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.5.2",
    "wrangler": "^4.25.1"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.24"
  }
}
